<!DOCTYPE HTML>
<html>
    <head>
        <title>NODE PORTFOLIO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="bodywrap">
            <div class="index flex">
                <div class="index_bgc flex">
                    <div class="txtbox flex">
                        <div class="txt_01">PORT <span class="ff_po">FOLIO</span> TEMPLATE</div>
                        <div class="txt_02">SAMPLE SMAPLE TEXT JUST MAKE TEMPLATE</div>
                        <!-- <div class="pic"><img src="/common/img/car.jpg" style="width:500px;margin-top:30px;"></div> -->
                        <div class="index_btn_wrap">                            
                            <div class="button">VIEW MORE</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
<style>
@charset "utf-8";

/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}








/* common css */
html {font-family: 'Raleway', 'Noto Sans KR', sans-serif;}
body {font-size:12px;}
.ff_po {color:#f55;}

.index {height:100vh;/*background:#fff;*/background-image:url('/common/img/index_bg.jpg');background-position:center center;background-size:cover;}
.index .index_bgc {width:100%;height:100vh;background-color:rgba(30,30,30,0.8);}
.index .txtbox {color:#fff;text-align:center;margin-top:5em;}
.index .txtbox .txt_01 {width:100%;font-size:6.666em;line-height:100%;font-weight:600;letter-spacing:-0.02em;}
.index .txtbox .txt_02 {width:100%;padding-top:0.9em;padding-left:0.4em;font-size:2.166em;line-height:100%;font-weight:300;letter-spacing:0.31em;}
.index_btn_wrap {padding-top:6em;}
.index_btn_wrap .button {width:9em;height:2.75em;background:rgba(255,85,85,0);border:1px solid #fff;font-size:1.667em;color:#fff;font-weight:300;line-height:55px;cursor:pointer;transition:all 0.25s;}
.index_btn_wrap .button:hover {background:rgba(255,85,85,1);border-color:#f55;}

.flex {display:flex;flex-direction:column;justify-content:center;align-items:center;}
</style>
</html>