<!DOCTYPE html>
<html>

<head>
    <title>Project 0719</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 30px 0 0 30px;
        }
        
        h1 {
            font-size: 30px;
        }
        
        table {
            margin-top: 50px;
            width: 700px;
            border: 1px solid #ccc;
            border-width: 1px 0 0 1px;
            border-spacing: 0;
        }
        
        table th,
        table td {
            padding: 10px 0;
            text-align: center;
            border: 1px solid #ccc;
            border-width: 0 1px 1px 0;
        }
        
        table th {
            background: #eee;
        }
        
        table td a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>

    <h1>Project 0719</h1>
    <table>
        <colgroup>
            <col style="widows: 33.33%;">
            <col style="widows: 33.33%;">
        </colgroup>
        <thead>
            <tr>
                <th>송소영</th>
                <th>이재훈</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="/project/index.html">link</a></td>
                <td><a href="/project/Jaehoon/home.html">link</a></td>
            </tr>
            <tr>
                <td><a href="/public/.pdf">pdf link</a></td>
                <td><a href="/public/#.pdf">pdf link</a></td>

            </tr>
        </tbody>
    </table>

</body>

</html>